<?
/*
    Компонент позволяет настроить универсальное, многоуровневое меню. Либо явно указать массив с меню по образцу (приоритетнее), либо указать параметры для работы с инфоблоком на Bitrix ORM.
    В шаблоне компонента необходимо реализовать $arResult['render']() - коллбэк функцию, которая осуществляет рекурсивный рендер массива по правилам, изложенным в виде анонимных функций, переданных параметрами для каждого уровня вложенности при вызове $arResult['render']().
    Есть поддержка ul-li списка по умолчанию с выводом NAME-поля. В случае, если нет параметров для рендера более глубоких уровней вложенности, будут использоваться параметры с ключом 'default' или с индексом 0.

    Без указания 'SELECT' будут доступны ID и NAME плдя элемента инфоблока. Чтобы получить свойства, нужно дополнительно передать параметр 'PROPERTIES', аналогичный 'SELECT'. В таком случае, в анонимных функциях свойства элементов будут доступны по ключу 'PROPERTIES'.
    Дополнительно, в случае использования инфоблоков, в анонимных функциях будет доступен параметр "TYPE", в котором либо "SECTION", либо "ELEMENT", чтобы явно различать эти сущности.

    Если требуется включить в меню пустые разделы (у которых нет дочерних разделов или элементов), нужно передать параметр ['IBLOCK_SECTIONS']['RENDER_EMPTY'] => 'Y'. Однако, в $arResult['MENU'], пустые секции останутся доступны.

    Если требуется совмещать несколько меню, можно в шаблоне не выводить подменю с помощью echo, а вернуть в переменную и передать в следующий компонент.

    Компонент по умолчанию возвращает массив MENU, чтобы не использовать шаблон, можно указать параметр 'RETURN' => 'Y', либо указать стандартный шаблон .empty, который ничто не возвращает
*/